[mypy]
python_version = 3.11
strict = True
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-minerva.core.search.vector_search]
disable_error_code = attr-defined,call-overload,syntax,union-attr

[mypy-minerva.api.routes.books]
disable_error_code = attr-defined,call-overload,arg-type

[mypy-minerva.api.routes.chunks]
disable_error_code = attr-defined,call-overload,arg-type

[mypy-minerva.core.export.export_service]
disable_error_code = attr-defined,call-overload,arg-type,union-attr
